server.servlet.context-path=/rag-chatbot
spring.application.name=rag-chatbot
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.openai.api-key=${OPENAI_APIKEY}
pinecone.apiKey=${PINECONE_APIKEY}
pinecone.index-name=documents
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=rag-chatbot-db
chatbot.similarity-threshold=0.80

