spring.application.name=rag-chatbot
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.api-key=${OPENAI_APIKEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002
# Pinecone host example https://[INDEX]-[PROJECT].svc.[ENVIRONMENT].pinecone.io
#spring.ai.vectorstore.pinecone.apiKey=${PINECONE_APIKEY}
#spring.ai.vectorstore.pinecone.project-id=${PINECONE_PROJECT}
#spring.ai.vectorstore.pinecone.index-name=amigos
#spring.ai.vectorstore.pinecone.namespace=Default
#spring.ai.vectorstore.pinecone.environment=${PINECONE_ENV}
pinecone.apiKey=${PINECONE_APIKEY}
pinecone.project-id=${PINECONE_PROJECT}
pinecone.index-name=documents
pinecone.namespace=Default
pinecone.environment=${PINECONE_ENV}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=rag-chatbot-db

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

server.servlet.context-path=/rag-chatbot
